{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l_ZVYq2o2exjFIX4CoO4V",
      "type": "text",
      "x": 700.9329202586199,
      "y": 35.026896551724235,
      "width": 161.06831024546682,
      "height": 80.33335261294117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZlE8kf4Qg9mDbpAnaUQM"
      ],
      "roundness": null,
      "seed": 628540207,
      "version": 559,
      "versionNonce": 1744227329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677957407975,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 66.94446051078434,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video"
    },
    {
      "id": "sWeYdEmvHIGtsjoWO7swY",
      "type": "rectangle",
      "x": 520.3333333333327,
      "y": 11.666666666666686,
      "width": 511.6666666666667,
      "height": 569.2011494252877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZlE8kf4Qg9mDbpAnaUQM"
      ],
      "roundness": null,
      "seed": 1865712975,
      "version": 604,
      "versionNonce": 1361203329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677957456205,
      "link": null,
      "locked": false
    },
    {
      "id": "T_Y13WbPAxg6TmSmPPawx",
      "type": "text",
      "x": 563.6570840682098,
      "y": 129.87931034482762,
      "width": 232.85203552246094,
      "height": 410.40000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oZlE8kf4Qg9mDbpAnaUQM"
      ],
      "roundness": null,
      "seed": 1546978159,
      "version": 816,
      "versionNonce": 1825201601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677957421735,
      "link": null,
      "locked": false,
      "text": "- title\n- description\n- videoUrl\n- thumbnail\n- likes\n- comments\n- userId\n- createdAt\n- updatedAt",
      "fontSize": 38.11034482758622,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- title\n- description\n- videoUrl\n- thumbnail\n- likes\n- comments\n- userId\n- createdAt\n- updatedAt"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}